<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
// function bootstrap_dmg_tropical_preprocess_html(&$vars) {
// $d = '';    
// // Add font awesome cdn.
//   drupal_add_css('//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css', array(
//       'type' => 'external'
//     ));
// }

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
//function bootstrap_dmg_tropical_theme_preprocess_node(&$variables) {
//    $HISTORY_NODE_ID = 25; // we know the history node id is 25.
//        // Remove the "Add new comment" link on teasers or when the comment form is
//    // displayed on the page.
//    $node = $variables['node'];
//    $nid = $node->id();
//    if ($nid == $HISTORY_NODE_ID) {
////        $variables['attributes']['class'][] = 'history-page';
//        $variables['url'] = $_SERVER['REQUEST_URI'];
//        $variables['#cache']['contexts'][] = 'url.path';
//    }
//  }



// function bootstrap_dmg_tropical_theme_page__contact(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
    
//     if (in_array($form_id, ['contact_message_feedback_form', ])) {
//         $key = ($form_id == 'contact_message_feedback_form') ? 'action' : 'basic';
//         $form[$key]['visitor-message-1']['#value'] = 'Want to place an order or quote?';       
//         $form[$key]['visitor-message-2']['#value'] = 'Have a comment or concern?';       
//     }
// }



function bootstrap_dmg_tropical_theme_preprocess_block(array &$variables) {
    if ($variables['elements']['#id'] == 'customfooter') {
        $host = \Drupal::request()->getSchemeAndHttpHost();
        $variables['content']['host'] = $host;
    }    
}


/**
 * Implements hook_theme_suggestions_page() to set 40x template suggestions
 */
function bootstrap_dmg_tropical_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//    $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
//    $suggestions = theme_get_suggestions($path_args, 'page');
//    $http_error_suggestions = [
//      'system.401' => 'page__401',
//      'system.403' => 'page__403',
//      'system.404' => 'page__404',
//    ];
//    $route_name = \Drupal::routeMatch()->getRouteName();
//    if (isset($http_error_suggestions[$route_name])) {
//      $suggestions[] = $http_error_suggestions[$route_name];
//    }
//    return $suggestions;
    $urlRequestPath = \Drupal::routeMatch()->getRouteObject()->getPath();
    
    if (isErrorPath($urlRequestPath)) {
        $suggestions[] = '404-error-page';
    }
    
//    kint($request);
    return $suggestions;
}

/**
 * @param string $urlRequestPath
 * @return boolean: true if the url requested is a 404 one.
 */
function isErrorPath($urlRequestPath)
{
    if ($urlRequestPath === '/system/404') {
        return true;
    }
    
    return false;
}
