body:before{white-space:pre;font-family:monospace;content:"Error: Undefined variable: \"$secondary-color\".\A         on line 67 of sass/pages/landing-page.scss\A \A 62: }\A 63: \A 64: .icon-big {\A 65:     font-size: 200%;\A 66:     display: block;\A 67:     color: $secondary-color;\A 68:     margin-bottom: 10px;\A 69: }\A 70: \A 71: .field field--name-field-display-name field--type-text field--label-hidden field--item {\A 72:     	position: absolute;";}
#product_hero_jumbotron{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/sites/default/files/products/dmg_timbers/timber_landing_image.jpg);background-size:cover;background-attachment:fixed;background-position:center;height:75vh;}
