body{font-family:"Lato","Arial",sans-serif;color:#555;font-size:20px;}h1,h2,h3{font-weight:300;}h2{font-size:180% 20px;word-spacing:2px;text-align:center;margin-bottom:30px;letter-spacing:1px;}h2:after{display:block;height:2px;background-color:#226666;content:" ";width:100px;margin:0 auto;margin-top:30px;}#product_hero_jumbotron{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/sites/default/files/products/dmg_timbers/timber_landing_image.jpg);background-size:cover;background-attachment:fixed;background-position:center;height:75vh;}
